<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="stylefinal.css">
    <title>Contato</title>
</head>
<body>
    <a href="indexfinal.html"></a>
        <img src="logo.jpg.png" alt="Imagem Botão" width="180">
    <div class="contato">Entre em contato</div>
    <div class="navbar">
        <div class="box">
            <div class="icon">
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
            <p>Nick _Chagas</p>
        </div>
        <div class="box1">
            <div class="icon1">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </div>
            <p>(11)97448-2307</p>
        </div>
        <div class="box2">
            <div class="icon2">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <p>nicolle.chagas@acad.espm.br</p>
        </div>
        <a href="indexfinal.html" class="botao1">Home</button>
</body>
</html>