<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylefinal.css">
    <title>Portifolio</title>
    <img src="capa.jpg.jpg" alt="capa" class="capa">
    <img src="logo.jpg.png" alt="logo" class="logo" width="180">
</head>
<body>     
       <h1 class="animated-phrase">Meu Portifolio</h1>
       <div class="introducao">
       <p>Venha me conhecer e conhecer alguns dos meus trabalhos da faculdade.</p>
       </div>
    </body>
       <body2></body2>
       <div class="itens"></div>
         <a href="sobrefinal.html"class="link">Quem sou eu </a>
          <a href="projetosfinal.html"class="link1">Projetos </a>
         <a href="contatofinal.html"class="link2">Contato</a>
        </body2>
</html>