<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylefinal.css">
    <title>Projetos</title>
        <img src="logo.jpg.png" alt="logo" class="logo" width="180">
      
</head>
<body>
    <div class="titulo">
        <h1>Meus trabalhos</h1>
    </div>
    <div class="video1" >
        <video class="video" src="VIDEO GEIGER 1.mp4" type="video/mp4" width="640" height="360" controls></video>
    </div>
    <div class="texto1"> 
        <p>Video Geiger. Video feito para apresentação da artista Ana Bela Geiger contendo exemplos de obras da artista, tivemos que fazer um comentário crítico explicando os temas das obras e por ultimo fizemos uma estética da artista. </p>
    </div>
    <div class="video2" >
        <video class="video" src="Trend Tik Tok.mp4" type="video/mp4" width="640" height="360" controls></video>
    </div>
    <div class="texto2"> 
        <p>Trend do Tik Tok. Um vídeo no TikTok e definir um tema deste vídeo para a partir do tema, realizar uma videoperformance. O video performace que precisava ser uma trend do Tik Tok.</p>
    </div>
    <div class="video3" >
        <iframe src="https://player.vimeo.com/video/814080723?h=5e7f2ac09b" width="540" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="texto3"> 
        <p>Sound and vision. Curta que precisava ser feito baseado em uma leitura que fizemos sobre como foi a evolução do som e a imagem durante os anos.</p>
    </div>
    <div class="video4" >
        <iframe src="https://player.vimeo.com/video/814961759?h=bc673b3850" width="540" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="texto4"> 
        <p>Mano nella Pasta. Em grupo foi realizado um curta experimental de 5 a 10 minutos com base nos princípios das vanguardas e exemplos vistos em aulas de História da Arte.</p>
    </div>
            </div>
                <a href="indexfinal.html" class="botao1">Home</button>
            </div>
            </body>                
            </html>