<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylefinal.css">
    <title>Quem Sou Eu</title>
</head>
<body>
    <div>
        <a href="indexfinal.html">
            <img src="logo.jpg.png" alt="Imagem Botão" width="180">
        <div class="content">
            <img src="eu.jpg.jpg" alt="Imagem sobreposta">
            <div class="texto">
                <h3>Quem Sou Eu</h3>
                <p>Meu nome é Nicolle Carvalho Chagas. Tenho 17 anos e stou cursando o primeiro semestre de Cinema e Audiovisual na Escola Superior de Propaganda e Marketing de São Paulo (ESPM-SP). É a área que sempre desejei seguir, por me interessar muito por criação de filmes e séries.
                <br>
                Sempre tive muito apoio dos meus pais para seguir a profissão. Eles acreditam que o conhecimento é a única coisa que ninguém pode tirar de nós e que a educação é a melhor herança que podem deixar. Por isso, sempre batalharam muito para nos garantir ensino de qualidade.
                No meu tempo livre, gosto de assistir filmes e séries, tirar fotos, ouvir música e ler livros. Também gosto de conhecer diferentes lugares e passear por São Paulo.
                Ainda não tenho muita certeza sobre qual área do Cinema quero seguir, mas sempre tive muito interesse em Direção de Arte /Geral e Produção.
            </div>
            <a href="indexfinal.html" class="botao">Home</button>
</html>