@keyframes move {
    0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
  }
  
  .animated-phrase {
    position: relative;
    animation: move 1s infinite;
    text-align: center;
    margin-top: -490px;
    align-items: center;
    right: -15px;
  }
  .logo {
    position: absolute;
    top: -15px;
    left: 30px;
    width: 200px;
  }
  .introducao {
    position: relative;
    text-align: center;
    margin-top: -20px;
    align-items: center;
    right: -15px;
    font-size: 18px;
  }
  .texto {
    position: absolute;
    top: 20px;
    right: 70px;
    left: 850px;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 18px;
    text-align: center;
    height: 150px;
  }
  
    .content {
      text-align: center;
    }
  
  .capa {
    background-size:contain;
    background-position: center;
    background-repeat: none;
    margin: 0;
    padding: 0;
  
  }
  .content {
    text-align: center;
  }
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  body2 {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .itens {
    text-align: center;
      position: absolute;
      left: 10px;
  }
  .link {
    margin-top: 20px;
  }
  body {
    background-image: url(fundo.jpg.jpg);
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
  background-repeat:no-repeat;
  }
    .content {
      position: relative;
    }
  
    .content img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
        position: absolute;
        top: 150px;
        left: 350px;
        width: 400px;
  
    }
    body {
      position: relative;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
  
    .link {
      position: absolute;
      top: 15px;
      left: 500px;
      color: black;
    }
    .link1 {
      position: absolute;
      top: 35px;
      left: 650px;
      color: black;
    }
    .link2 {
      position: absolute;
      top: 35px;
      left: 780px;
      color: black;
    }
    .fundo {
      background-image: url(fundo.jpg.jpg);
      background-size:contain;
      background-position: center;
      background-repeat: none;
      margin: 0;
      padding: 0;
    }  
    .botao {
      position: absolute;
      bottom: 20px;
      margin-right: 30px;
      right: 20px;
      height: 150px;
      line-height: 1100px;
      color: black;
    }
  .botao1 {
    position: absolute;
      bottom: 20px;
      margin-right: 80px;
      right: 20px;
      height: 150px;
      line-height: 100px;
      color: black;
    }
    .titulos {
      position: absolute;
      top: 35px;
      left: 650px;
      color: black;
    }
  
    .box {
      position: absolute;
      top: 170px;
      left: 630px;
      color: black;
        }
        .box1 {
          position: absolute;
          top: 270px;
          left: 630px;
          color: black;
        }
        .box2 {
          position: absolute;
          top: 375px;
          left: 580px;
          color: black;
        }
    .contato {
      position: absolute;
      top: 35px;
      left: 550px;
      color: black;
      font-size: 45px;
    }
    .icon {
      position: absolute;
      left: 40px;
    } 
    .icon1 {
      position: absolute;
      left: 40px;
    }  
    .icon2 {
      position: absolute;
      left: 85px;
    } 
  
    .video {
      position: absolute;
      top: 0;
      left: 50px;
      width: 100%;
      height: 100%;
    }
    .video1 {
        position: relative;
        width: 500px;
        height: 250px;
        left: 200px;
       
      }
      .texto1 {
       position: relative;
       top: -260px; 
       width: 300px;
        height: 100px;
        left: 800px; 
        font-size: 20px;
      }
      .video2 {
        position: relative;
        width: 500px;
        height: 250px;
        left: 200px;
      }
      .texto2 {
        position: relative;
        top: -260px; 
        width: 300px;
         height: 100px;
         left: 800px; 
         font-size: 20px;
       }
       .video3 {
        position: relative;
        width: 500px;
        height: 250px;
        left: 230px;
        top: -40px;
      }
      .texto3 {
        position: relative;
        top: -260px; 
        width: 300px;
         height: 100px;
         left: 800px; 
         font-size: 20px;
       }
       .video4 {
        position: relative;
        width: 500px;
        height: 250px;
        left: 230px;
        top: -40px;
      }
      .texto4 {
        position: relative;
        top: -260px; 
        width: 300px;
         height: 100px;
         left: 800px; 
         font-size: 20px;
       }
  
    body {
      margin: 0;
      padding: 0;
    }
  
    .titulo {
      text-align: center;
      padding: 20px;
     right: 80px;
    }